<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Assignment-2-flowers</title>

    <!-- google font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<!-- font awsome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- css link -->
     <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header class="container">

        <!-- nav section -->
<div class="nav-section">

<div>
 <img width="100px" src="./assets/logo.png" alt="">
</div>

<div class="link">
   <li>
    <a href="">Home</a>
   </li>
   <li class="color1">
    <a href="">Shop</a>
   </li>
   <li class="color1">
    <a href="">About Us</a>
   </li>
   <div class="flex gap-3 items-center">
    <i class="fa-solid fa-cart-shopping "></i>
    <p>Cart ($56)</p>
   </div>
</div>

</div>

<!-- navigati0n-banner -->
<section class="freshflower-banner container">
    <div>
<h1 class="font-bold font text-5xl">ALWAYS <span class="color2">FRESH <br> FLOWERS</span></h1>
<p class="max-width[570px] color1" >Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
    </div>
    <div>
        <img src="./assets/hero-flower.png" alt="">
    </div>
</section>
    </header>

    <main class="container">
        
<!-- banner first part  -->
        <section class="plant">
            <article class="text-center">
                <h2 class="font-bold font text-5xl"><span class="color2">Our</span> Plants</h2>
                <p class="color1">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic <br> roses to exotic blooms, we offer a wide variety of fresh.</p>
            </article>

<!-- card section -->

<div class="card-section">
    <!-- card 1 -->
    <div class="card">
        <img src="./assets/sample-flower-image.png" alt="">
        <p class="text-center">Lily Blossom</p>
        <p class="text-center" style="color: rgb(17, 17, 17); font-weight:700;font-family: Inter;">20 USD</p>
        <button class="btn">ADD TO CART</button>
    </div>
    <!-- card 1 -->
    <div class="card">
        <img src="./assets/sample-flower-image.png" alt="">
        <p class="text-center">Lily Blossom</p>
        <p class="text-center" style="color: rgb(17, 17, 17); font-weight:700;font-family: Inter;">20 USD</p>
        <button class="btn">ADD TO CART</button>
    </div>
    <!-- card 1 -->
    <div class="card">
        <img src="./assets/sample-flower-image.png" alt="">
        <p class="text-center">Lily Blossom</p>
        <p class="text-center" style="color: rgb(17, 17, 17); font-weight:700;font-family: Inter;">20 USD</p>
        <button class="btn">ADD TO CART</button>
    </div>
    <!-- card 1 -->
    <div class="card">
        <img src="./assets/sample-flower-image.png" alt="">
        <p class="text-center">Lily Blossom</p>
        <p class="text-center" style="color: rgb(17, 17, 17); font-weight:700;font-family: Inter;">20 USD</p>
        <button class="btn">ADD TO CART</button>
    </div>
    <!-- card 1 -->
    <div class="card">
        <img src="./assets/sample-flower-image.png" alt="">
        <p class="text-center">Lily Blossom</p>
        <p class="text-center" style="color: rgb(17, 17, 17); font-weight:700;font-family: Inter;">20 USD</p>
        <button class="btn">ADD TO CART</button>
    </div>
    <!-- card 1 -->
    <div class="card">
        <img src="./assets/sample-flower-image.png" alt="">
        <p class="text-center">Lily Blossom</p>
        <p class="text-center" style="color: rgb(17, 17, 17); font-weight:700;font-family: Inter;">20 USD</p>
        <button class="btn">ADD TO CART</button>
    </div>
    <!-- card 1 -->
    <div class="card">
        <img src="./assets/sample-flower-image.png" alt="">
        <p class="text-center">Lily Blossom</p>
        <p class="text-center" style="color: rgb(17, 17, 17); font-weight:700;font-family: Inter;">20 USD</p>
        <button class="btn">ADD TO CART</button>
    </div>
    <!-- card 1 -->
    <div class="card">
        <img src="./assets/sample-flower-image.png" alt="">
        <p class="text-center">Lily Blossom</p>
        <p class="text-center" style="color: rgb(17, 17, 17); font-weight:700;font-family: Inter;">20 USD</p>
        <button class="btn">ADD TO CART</button>
    </div>
   

</div>
        </section>


        <!-- Flowers lover section -->
 <section class="flower-love-section">
 <div style="position: relative; background-color: blue;">
<div class="flower-img1"><img src="./assets/trusted-badge.png" alt=""></div>
<div class="flower-img2"><img src="./assets/flower-store.png" alt=""></div>
            </div>

     <div style="width: 500px; height: 500px; ">

<h1 class="h1">Flower & Plants <br> Lover</h1>
    <li style="font-size: 22px; margin-top: 20px" class="color1">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
    <li style="font-size: 22px; margin-top: 20px" class="color1">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
    <li style="font-size: 22px; margin-top: 20px" class="color1">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>

            </div>
         </section>
<!-- colorful bunch section -->
         <section class="color-bunch">
            <p>Join the colorful Bunch</p>
            <div>
                <input type="email" placeholder="Write email">
                <button>Subscribe</button>
            </div>
         </section>

    </main>

    <footer>

    </footer>
</body>
</html>